# netty-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry-etcd/: pom.xml
rpc-registry-etcd/src/main/java/com/rpc/registry/etcd/: Constant.java  EtcdServiceDiscovery.java  EtcdServiceRegistry.java
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample/: pom.xml
rpc-sample/rpc-sample-api/: pom.xml
rpc-sample/rpc-sample-api/src/main/java/com/rpc/sample/api/: HelloService.java  Person.java
rpc-sample/rpc-sample-client/: pom.xml
rpc-sample/rpc-sample-client/src/main/java/com/rpc/sample/client/: HelloClient.java
rpc-sample/rpc-sample-client/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-sample/rpc-sample-server/: pom.xml
rpc-sample/rpc-sample-server/src/main/java/com/rpc/sample/server/: RpcBootstrap.java
rpc-sample/rpc-sample-server/src/main/java/com/rpc/sample/server/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-sample/rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
